# Tennis

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/bicubic/tennis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicubic/tennis/activity/: ForgotActivity.java  MainActivity.java  MainscreenActivity.java  SigninActivity.java  SignupActivity.java  SignupCompleteActivity.java  SignupDetailActivity.java
app/src/main/java/com/bicubic/tennis/adapter/: NavigationDrawerAdapter.java  NothingSelectedSpinnerAdapter.java  RVFeedAdapter.java  RVNewsAdapter.java  RVPlayersAdapter.java  RVRankingAdapter.java  RVStatisticAdapter.java
app/src/main/java/com/bicubic/tennis/fragment/: ContactFragment.java  FeedDialogFragment.java  FeedFragment.java  FragmentDrawer.java  LiveScoreFragment.java  NewsFragment.java  PlayerDialogFragment.java  (+7 more)
app/src/main/res/drawable/: et_background.xml  et_password.xml  progressbar.xml  rank_drawable.xml  statistic_bottom_border.xml
app/src/main/res/drawable-xxxhdpi/: buttons_effect.xml  statistic_border.xml
app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  activity_mainscreen.xml  activity_signin.xml  activity_signup.xml  activity_signup_complete.xml  activity_signup_detail.xml  custom_dialog.xml  feed_dialog.xml  feed_row.xml  fragment_contact.xml  fragment_feed.xml  fragment_livescore.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_players.xml  fragment_privacyterms.xml  fragment_profile_subscriptions.xml  fragment_ranking.xml  fragment_schedule.xml  fragment_statistics.xml  fragment_tournaments.xml  player_dialog.xml  player_row.xml  ranking_row.xml  schedule_row.xml  statistic_row_one.xml  statistic_row_two.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bicubic/tennis/: ExampleUnitTest.java
(+15 files in other folders)
