<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bicubic.tennis.activity.SignupCompleteActivity">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_img" />


    <RelativeLayout
        android:id="@+id/rel_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/img_complete"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_complete"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Sign up complete"
            android:textColor="@color/grgeen"
            android:textSize="20sp" />

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttons_effect"
        android:text="CONTINUE"
        android:onClick="SignupComplete"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
