<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Western Southern Open - Cincinnat"
        android:padding="8dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

</LinearLayout>