<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lin_main"
    android:weightSum="10">

    <TextView
        android:background="@drawable/statistic_border"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="no"
        android:id="@+id/tv_no"
        android:layout_weight="2"/>

    <TextView
        android:background="@drawable/statistic_border"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Name"
        android:id="@+id/tv_player_one"
        android:layout_weight="6"/>

    <TextView
        android:background="@drawable/statistic_border"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Title"
        android:layout_weight="2"/>


</LinearLayout>