<resources>
    <string name="app_name">Tennis</string>

    <string name="facebook_app_id">160562441039040</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_feed">Feed</string>
    <string name="nav_item_news">News</string>
    <string name="nav_item_livescore">Live score</string>
    <string name="nav_item_schedule">Schedule of play</string>
    <string name="nav_item_ranking">Ranking</string>
    <string name="nav_item_players">Players</string>
    <string name="nav_item_statistics">Statistics &amp; Record</string>
    <string name="nav_item_tournaments">Tournaments</string>
    <string name="nav_item_profile">Profile &amp; Subscriptions</string>
    <string name="nav_item_contact">Contact</string>
    <string name="nav_item_tnc">Privacy/Terms &amp; Conditions </string>
    <string name="nav_item_logout">Logout </string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_feed</item>
        <item>@string/nav_item_news</item>
        <item>@string/nav_item_livescore</item>
        <item>@string/nav_item_schedule</item>
        <item>@string/nav_item_ranking</item>
        <item>@string/nav_item_players</item>
        <item>@string/nav_item_statistics</item>
        <item>@string/nav_item_tournaments</item>
        <item>@string/nav_item_profile</item>
        <item>@string/nav_item_contact</item>
        <item>@string/nav_item_tnc</item>
        <item>@string/nav_item_logout</item>
    </string-array>

    <string-array name="nav_drawer_icons">
        <item>@drawable/ic_map</item>
        <item>@drawable/ic_map</item>
        <item>@drawable/ic_action_search</item>
    </string-array>

    <string name="title_feed">Feed</string>
    <string name="title_news">News</string>
    <string name="title_livescore">Live score</string>
    <string name="title_schedule">Schedule of play</string>
    <string name="title_ranking">Ranking</string>
    <string name="title_players">Players</string>
    <string name="title_statistics">Statistics &amp; Record</string>
    <string name="title_tournaments">Tournaments</string>
    <string name="title_profile">Profile &amp; Subscriptions</string>
    <string name="title_contact">Contact</string>
    <string name="title_tnc">Privacy/Terms &amp; Conditions </string>

    <string name="waste">To be honest I m absolutely fine with our room - it s good. you just want to be able to flush the toilet and have a shower. I don t know why it s always cold for me. I must be picking really bad times to have a shower and it s stone cold every time I go to have one. \n\n To be honest I m absolutely fine with our room - it s good. you just want to be able to flush the toilet and have a shower. I don t know why it s always cold for me. I must be picking really bad times to have a shower and it s stone cold every time I go to have one. \n\n\n To be honest I m absolutely fine with our room - it s good. you just want to be able to flush the toilet and have a shower. I don t know why it s always cold for me. I must be picking really bad times to have a shower and it s stone cold every time I go to have one.\n\n\n To be honest I m absolutely fine with our room - it s good. you just want to be able to flush the toilet and have a shower. I don t know why it s always cold for me. I must be picking really bad times to have a shower and it s stone cold every time I go to have one.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="subscript">5<sup><small>2 </small></sup></string>

</resources>
