<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/roger" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Roger uses crowd to help him beat Tsonga at Wimbledon  "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/rel_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="29dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_facebook"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/facebook" />

            <Button
                android:id="@+id/bt_twitter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/twitter" />

            <Button
                android:id="@+id/bt_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/share" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:background="@color/black"
        android:text="10 hrs ago"
        android:textColor="@android:color/white" />

</FrameLayout>