<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LiveScoreFragment">

    <Spinner
        android:id="@+id/spin_tournament"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_statistics"
        android:layout_below="@+id/spin_tournament"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>